# ToDo-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hindustan/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hindustan/notesapp/Activitys/: AddToDoActivity.kt  MainActivity.kt
app/src/main/java/com/hindustan/notesapp/Adapter/: ToDoAdapter.kt
app/src/main/java/com/hindustan/notesapp/Database/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/res/drawable/: baseline_report_problem_24.xml  bg_ll_priorty.xml  bg_text.xml  iv_grid_view.xml  round_calendar_month_24.xml
app/src/main/res/layout/: activity_add_to_do.xml  activity_main.xml  item_to_do.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hindustan/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
